index.pug
doctype html
html(lang="en")

head
  title chat slider
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  link(rel="stylesheet" href="css/main.css")

body
  .container
    .slider-chat
      .chats
          .chat1 Hi, hows it going?
          .chat2 Not doing bad, how are you?
          .chat3 I'm doing ok, did you want to go to the park still?
          .chat4 Yeh I'll be there in 25mins
      .chats
          .chat1 Yo what time is that gig?
          .chat2 Dunno I'm headin at about 7:30ish
          .chat3 Cool I think we will be there at 8pm. Looking forward to seeing them again.
          .chat4 Defo its going to epic! c u there.
      .chats
          .chat1 9
          .chat2 10
          .chat3 11
          .chat4 12
      .chats
          .chat1 13
          .chat2 14
          .chat3 15
          .chat4 16

script(src="js/app.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>chat slider</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="slider-chat">
      <div class="chats">
        <div class="chat1" style="display:none">Hi, hows it going?</div>
        <div class="chat2" style="display:none">Not doing bad, how are you?</div>
        <div class="chat3" style="display:none">I'm doing ok, did you want to go to the park still?</div>
        <div class="chat4" style="display:none">Yeh I'll be there in 25mins</div>
      </div>
      <div class="chats">
        <div class="chat1" style="display:none">Yo what time is that gig?</div>
        <div class="chat2" style="display:none">Dunno I'm headin at about 7:30ish</div>
        <div class="chat3" style="display:none">Cool I think we will be there at 8pm. Looking forward to seeing them again.</div>
        <div class="chat4" style="display:none">Defo its going to epic! c u there.</div>
      </div>
      <div class="chats">
        <div class="chat1" style="display:none">9</div>
        <div class="chat2" style="display:none">10</div>
        <div class="chat3" style="display:none">11</div>
        <div class="chat4" style="display:none">12</div>
      </div>
      <div class="chats">
        <div class="chat1" style="display:none">13</div>
        <div class="chat2" style="display:none">14</div>
        <div class="chat3" style="display:none">15</div>
        <div class="chat4" style="display:none">16</div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </div>
</body>
